doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    meta name="apple-mobile-web-app-title" content="Money and Me"
    title Money and Me

    == stylesheet_link_tag "bootstrap-inc", "site"

    css:
      body {
        padding-top: 30px;
      }

    body
      .container-fluid
        .row-fluid
          .span12#app-container
            == yield

    == javascript_include_tag  "all"