doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    meta name="apple-mobile-web-app-title" content="Money and Me"
    title Money and Me

    == stylesheet_link_tag "bootstrap-inc", "site"

    css:
      body {
        padding-top: 18px;
      }

    body
      .container-fluid
        .row-fluid
          section.span4#form
          section.span8#tabs
            .navbar
              .navbar-inner
                ul.nav
                  li.active
                    a href="#chart" data-toggle="tab" Chart
                  li
                    a href="#data" data-toggle="tab" Data
                  li
                    a href="#summary" data-toggle="tab" Summary
            .tab-content
              .tab-pane.active#chart
              .tab-pane#data
              .tab-pane#summary


    script type="text/template" id="form-template" == partial "templates/form"
    script type="text/template" id="summary-template" == partial "templates/summary"

    == javascript_include_tag  "all"