

script type="text/template" id="model-template"
  .row-fluid
    section.span4
      form
        fieldset
          legend Financial Variables
          input type="text" data-value="model.annualIncome" placeholder="Annual Income"
          br 
          input type="text" data-value="model.monthlyExpenses" placeholder="Monthly Expenses"
    section.span8
      svg