
script type="text/template" id="model-template"
  .row-fluid
    section.span4
      form#variables
        fieldset
          legend Financial Variables
          label for="annualIncome" Annual Income
          input type="text" data-value="model.annualIncome" placeholder="Annual Income" id="annualIncome"
          label for="monthlyExpenses" Monthly Expenses 
          input type="text" data-value="model.monthlyExpenses" placeholder="Monthly Expenses" id="monthlyExpenses"
          label for="monthlyExpenses" Percent Saved
          input type="text" data-value="model.percentSaved" placeholder="Percent Saved" id="percentSaved"
          br
          input type="range" data-value="model.percentSaved" min="0" max="1" step=".01"
        fieldset
          legend Results
          .row-fluid
            .span7 Monthly Income
            .span1 &nbsp;
            .span4 data-text="model:monthlyIncome < .annualIncome"
          .row-fluid
            .span7 Expenses
            .span1 &minus;
            .span4 data-text="model.monthlyExpenses"
          .row-fluid
            .span7 Maximum Monthly Savings
            .span1 
              ' =
            strong.span4 data-text="model:monthlyMaximumSavings < .annualIncome .monthlyExpenses"
          .row-fluid
            .span7 Percent Saved
            .span1 &times;
            .span4 data-text="model.percentSaved"
          .row-fluid
            .span7 Actual Monthly Savings
            .span1 
              ' =
            strong.span4 data-text="model:monthlyActualSavings < .annualIncome .monthlyExpenses .percentSaved"
    section.span8#chart-container
      svg